html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.custom-navbar {
    background-color: #e6eef5;
}

.custom-navbar .navbar-brand,
.custom-navbar .navbar-nav .nav-link {
    color: #707070;
    text-decoration: none;
}

.navbar-blog {
    color: #373737;
    font-size: 1.4rem;
    font-weight: 450;
    text-decoration: none;
}

.navbar-blog:hover {
    color: #373737;
    text-decoration: none;
}

.custom-heading {
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: bold;
    font-size: 3.0rem;
    color: #333;
    padding-top: 30px;
    padding-bottom: 30px;
}

.custom-container {
    padding-left: 80px;
    padding-right: 80px;
}

.custom-column {
    margin-top: 00px;
    margin-bottom: 00px;
}

.custom-card {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 93%;
    max-width: none; /* Max width of the card */
    background-color: #e6eef5; /* Slight gray tint */
    border: 1px solid #ddd;
    border-radius: 16px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-card:hover {
    transform: scale(1.03);
}

.custom-card a:hover {
    text-decoration: none;
}

.custom-card-img-wrapper {
    position: relative;
    width: 100%;
    padding-top: 80%;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    border-radius: 16px 16px 16px 16px;
}

.custom-card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire square area without distortion */
}

.custom-card .card-body {
    padding: 16px;
}

.custom-card .card-date {
    color: rgb(95, 127, 110);
    font-size: 1.2rem;
    text-decoration: none;
}

.custom-card .card-title {
    color: black;
    font-size: 2.0rem;
    font-weight: 600;
    text-decoration: none;
}

.card {
    margin: auto;
}

.footer {
    background-color: #e6eef5;
    color: white;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

/* Blog post pages */

.post-title {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 2.5rem;
    padding-top: 60px;
    padding-bottom: 10px;
}

.post-date {
    font-size: 1.3rem;
}

.post-content {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 90px;
    padding-right: 90px;
}

/* Admin login */

.login-container {
    padding-top: 280px;
}

/* Admin dashboard */
.dashboard {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center */
    align-items: center; /* Horizontally center */
    text-align: center; /* Center text inside dashboard */
}

.dashboard-container {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 3.0rem;
    
}

.dashboard-container a {
    font-weight: 200;
    color: #474c63;
}

.dashboard-container a:hover {
    font-weight: 350;
    text-decoration: none;
}

.dashboard-bg {
    background: rgb(197, 204, 219);
}

/* Delete Post*/

.delete-post-img-wrapper {
    position: relative;
    width: 80%;
    padding-top: 64%; /* Maintains the square aspect ratio */
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-post-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* About Me */
.about-row {
    padding-top: 70px;
    padding-bottom: 70px;
}

.about-img-wrapper {
    position: relative;
    width: 80%;
    padding-top: 100%;
    overflow: hidden;
}

.about-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}